<mockup version="1.0" skin="sketch" measuredW="1147" measuredH="1211" mockupW="1087" mockupH="1191">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1087" h="587" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="549" y="375" w="91" h="35" measuredW="65" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="381" y="260" w="-1" h="-1" measuredW="127" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="434" y="300" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="259" w="191" h="28" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="299" w="191" h="28" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="566" y="161" w="159" h="43" measuredW="100" measuredH="46" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>2575891</color>
        <italic>true</italic>
        <size>28</size>
        <text>LOGIN</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TabBar" x="122" y="110" w="971" h="463" measuredW="262" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Login%2C%20Two%2C%20Three%2C%20Four</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="624" w="1087" h="587" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TabBar" x="108" y="714" w="971" h="457" measuredW="261" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>1</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Login%2C%20Two%2C%20Three%2C%20Four</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>