<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SearchField</title>
<meta name="description" content="SearchField example">
</meta>
<!-- paste this code into your webpage -->
<link href="searchfield/searchfield.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="searchfield/searchfield.js"></script>
<!-- end -->
<script src="/mint/mint_v129/?js" type="text/javascript"></script>
<style>
body {
	margin:0;
	padding:0;
	background:#006e89 url(back.gif) repeat-x;
	font:90% Arial, Helvetica, sans-serif;
	color:#555;
	line-height:180%;
	text-align:left;
}
a {
	text-decoration:none;
	color:#8BB544;
}
a:hover {
	text-decoration:none;
	color:#999;
}
h1 {
	font-size:220%;
	margin:0 20px;
	padding-top:1em;
	line-height:1em;
	color:#8bb544;
	font-weight:normal;
}
h2 {
	font-size:170%;
	color:#8bb544;
	font-weight:normal;
}
p.info {
	margin:0 20px;
	font-size:110%;
	color:#999;
}
p.floater{
	margin:0;
	position:absolute;
	top:2em;
	right:20px;
	float:left;
	line-height:2em;
	height:2em;
	font-size:120%;
	font-weight:bold;
}
p.floater a{
	float:left;
	line-height:2em;
	height:2em;
	padding:0 20px;
	background:#8bb544;
	color:#fff;
}
p.floater a:hover{
	background:#4a98af;
	color:#fff;
}
code {
	font-size:110%;
}
pre {
	margin:1em 0;
	padding:1em 20px;
	line-height:150%;
	background:#e5f1f4;
	border-left:1px solid #a4d5e4;
}
#container {	
	margin:2em;
	width:650px;
	background:#fff;
	padding-bottom:20px;
	text-align:left;
	position:relative;
}
#content {
	margin:0 20px;
}
p.more{
	font-size:120%;
}
p.more a{
	font-weight:bold;
}
p.sig {	
	padding:0 2em;
	text-align:left;
	color:#fff;
}
form{
	margin:1em 0;
	padding:0;
	width:368px;
	height:185px;
	background:url(form_back.gif) no-repeat 0 0;
}
form p{
	margin:0 40px;
}
form input{
	margin-top:80px;	
	width:200px;
	border:none;
	padding:3px;
	font-size:110%;
	vertical-align:middle;
}
form button{
	margin-top:80px;
	margin-left:10px;
	width:53px;
	height:30px;
	border:none;
	text-indent:-8000px;
	overflow:hidden;
	background:url(button.gif) no-repeat 0 0;
	cursor:pointer;
	vertical-align:middle;
}
</style>
</head>
<body>
<div id="container">
	<h1>SearchField</h1>
	<p class="info">Written by <a href="http://www.pixelpusher.biz/" title="webdesign portfolio">Alen Grakalic</a>, brought to you by <a href="http://cssglobe.com" title="css news">Css Globe</a></p>
	<p class="floater"><a href="../searchfield/searchfield.zip" title="download SearchField zip file">Download SearchField</a></p>
	<div id="content">

		<p> <strong>SearchField</strong> is a simple lightweight, unobtrusive script that adds styling and behaviour to your search form fields. </p>		
		
		<form id="searchform" action="" method="post">
			<p><input type="text" id="searchfield" name="searchfield" value="" />
			<button type="submit" id="searcbutton">Go</button></p>
		</form>
		
		<p class="more"><a href="http://cssglobe.com/post/1202/searchfield-unobtrusive-search-field-solution" title="add style and behavior to your search field">Learn more here!</a></p>
		
	</div>
</div>
<p class="sig">SearchField is brought to you by <a href="http://cssglobe.com" title="web standards magazine and css news">Css Globe</a></p>
</body>
</html>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-783567-1";
urchinTracker();
</script>
